# MVCBasics

./: MyWebApplication.sln
MyWebApplication/: MyWebApplication.csproj  Program.cs
MyWebApplication/Controllers/: DoctorController.cs  ExternalController.cs  GuessController.cs  GuessingGameController.cs  HomeController.cs  InternalController.cs
MyWebApplication/Models/: ContactModel.cs  DoctorModel.cs  GuessModel.cs
MyWebApplication/Properties/: launchSettings.json
MyWebApplication/Views/Doctor/: FeverCheck.cshtml
MyWebApplication/Views/Guess/: GuessGame.cshtml
MyWebApplication/Views/GuessingGame/: GuessGame.cshtml
MyWebApplication/Views/Home/: Contact.cshtml  Projects.cshtml  index.cshtml
MyWebApplication/Views/Internal/: About.cshtml  Contact.cshtml
MyWebApplication/Views/Shared/: _Layout.cshtml
MyWebApplication/wwwroot/css/: default.css
MyWebApplication/wwwroot/js/: bootstrap.js
